<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/17 13:11:11.000.955,=C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/03/17 13:14:00.000.513,=C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/03/17 13:14:58.000.231,C:\Development\Delphi\ShoppExpense\frmMain.dfm=C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2023/03/17 13:14:58.000.231,C:\Development\Delphi\ShoppExpense\frmMain.pas=C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2023/03/17 13:15:03.000.539,C:\Development\Delphi\ShoppExpense\ShoppExp.dproj=C:\Users\vange\OneDrive\Documents\Embarcadero\Studio\Projects\Project9.dproj</Transaction>
    <Transaction>2023/03/17 13:17:47.000.809,=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/17 13:18:17.000.947,C:\Development\Delphi\ShoppExpense\DataMod.dfm=C:\Development\Delphi\ShoppExpense\Unit1.dfm</Transaction>
    <Transaction>2023/03/17 13:18:17.000.947,C:\Development\Delphi\ShoppExpense\DataMod.pas=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/17 13:51:49.000.868,=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/17 13:54:16.000.454,C:\Development\Delphi\ShoppExpense\Unit1.pas=C:\Development\Delphi\ShoppExpense\frmShopEditor.pas</Transaction>
    <Transaction>2023/03/17 13:54:16.000.454,C:\Development\Delphi\ShoppExpense\Unit1.dfm=C:\Development\Delphi\ShoppExpense\frmShopEditor.dfm</Transaction>
    <Transaction>2023/03/18 14:37:19.000.717,=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/18 14:37:38.000.889,C:\Development\Delphi\ShoppExpense\Unit1.dfm=C:\Development\Delphi\ShoppExpense\frmExportCSV.dfm</Transaction>
    <Transaction>2023/03/18 14:37:38.000.889,C:\Development\Delphi\ShoppExpense\Unit1.pas=C:\Development\Delphi\ShoppExpense\frmExportCSV.pas</Transaction>
    <Transaction>2023/03/19 12:49:36.000.770,C:\Development\Delphi\ShoppExpense\frmExportCSV.pas=</Transaction>
    <Transaction>2023/03/20 09:39:45.000.748,=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/20 09:51:15.000.440,C:\Development\Delphi\ShoppExpense\Unit1.dfm=C:\Development\Delphi\ShoppExpense\graphView.dfm</Transaction>
    <Transaction>2023/03/20 09:51:15.000.440,C:\Development\Delphi\ShoppExpense\Unit1.pas=C:\Development\Delphi\ShoppExpense\graphView.pas</Transaction>
    <Transaction>2023/03/20 12:57:37.000.111,=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/20 12:58:26.000.577,C:\Development\Delphi\ShoppExpense\Unit1.dfm=C:\Development\Delphi\ShoppExpense\frmExpenseByDate.dfm</Transaction>
    <Transaction>2023/03/20 12:58:26.000.577,C:\Development\Delphi\ShoppExpense\Unit1.pas=C:\Development\Delphi\ShoppExpense\frmExpenseByDate.pas</Transaction>
    <Transaction>2023/03/20 13:24:06.000.349,C:\Development\Delphi\ShoppExpense\frmExpenseByDate.pas=</Transaction>
    <Transaction>2023/03/20 13:24:10.000.778,=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/20 13:33:49.000.555,C:\Development\Delphi\ShoppExpense\Unit1.dfm=C:\Development\Delphi\ShoppExpense\grapByDate.dfm</Transaction>
    <Transaction>2023/03/20 13:33:49.000.555,C:\Development\Delphi\ShoppExpense\Unit1.pas=C:\Development\Delphi\ShoppExpense\grapByDate.pas</Transaction>
    <Transaction>2023/03/20 13:34:51.000.028,C:\Development\Delphi\ShoppExpense\grapByDate.dfm=C:\Development\Delphi\ShoppExpense\graphByDate.dfm</Transaction>
    <Transaction>2023/03/20 13:34:51.000.028,C:\Development\Delphi\ShoppExpense\grapByDate.pas=C:\Development\Delphi\ShoppExpense\graphByDate.pas</Transaction>
    <Transaction>2023/03/24 14:47:04.000.694,=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/24 14:47:17.000.301,=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/24 14:52:29.000.051,C:\Development\Delphi\ShoppExpense\Unit1.dfm=C:\Development\Delphi\ShoppExpense\grapAvg.dfm</Transaction>
    <Transaction>2023/03/24 14:52:29.000.051,C:\Development\Delphi\ShoppExpense\Unit1.pas=C:\Development\Delphi\ShoppExpense\grapAvg.pas</Transaction>
    <Transaction>2023/03/28 09:14:46.000.529,=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/28 09:14:58.000.364,C:\Development\Delphi\ShoppExpense\graphPeriod.pas=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/28 09:14:58.000.364,C:\Development\Delphi\ShoppExpense\graphPeriod.dfm=C:\Development\Delphi\ShoppExpense\Unit1.dfm</Transaction>
    <Transaction>2023/03/28 09:27:38.000.089,C:\Development\Delphi\ShoppExpense\graphPeriod.pas=</Transaction>
    <Transaction>2023/03/28 09:27:43.000.403,=C:\Development\Delphi\ShoppExpense\Unit1.pas</Transaction>
    <Transaction>2023/03/28 09:49:56.000.626,C:\Development\Delphi\ShoppExpense\Unit1.dfm=C:\Development\Delphi\ShoppExpense\graphPeriods.dfm</Transaction>
    <Transaction>2023/03/28 09:49:56.000.626,C:\Development\Delphi\ShoppExpense\Unit1.pas=C:\Development\Delphi\ShoppExpense\graphPeriods.pas</Transaction>
  </Transactions>
</BorlandProject>
